C:\YaDisk\Code\CSharp How To Program\02-09\02-09\bin\Debug\02-09.exe.config
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\bin\Debug\02-09.exe.config
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\bin\Debug\02-09.exe
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\bin\Debug\02-09.pdb
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\obj\Debug\02-09.csprojResolveAssemblyReference.cache
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\obj\Debug\_02_09.Form1.resources
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\obj\Debug\_02_09.Properties.Resources.resources
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\obj\Debug\02-09.csproj.GenerateResource.Cache
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\obj\Debug\02-09.exe
F:\YaDisk\Code\CSharp How To Program\02-09\02-09\obj\Debug\02-09.pdb
